// rotate an array into 90 degrees 

//   Normal      Transpose   90 degree
//   matrix       matrix      matrix

//   1 2 3        1 4 7       7 4 1
//   4 5 6   -->  2 5 8  -->  8 5 2
//   7 8 9        3 6 9       9 6 3

import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = 3;                     // size (3×3 here)
        int[][] arr = new int[n][n];

       
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                arr[i][j] = sc.nextInt();

     
        for (int i = 0; i < n; i++)
            for (int j = i + 1; j < n; j++) {
                int tmp = arr[i][j];
                arr[i][j] = arr[j][i];
                arr[j][i] = tmp;
            }

        
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n / 2; j++) {
                int tmp = arr[i][j];
                arr[i][j] = arr[i][n - 1 - j];
                arr[i][n - 1 - j] = tmp;
            }

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++)
                System.out.print(arr[i][j] + " ");
            System.out.println();
        }
    }
}
