import java.util.Arrays;

class Main {

    public static int majorityElement(int[] nums) {
        int candidate = nums[0];
        int count = 1;

       
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == candidate) {
                count++;
            } else {
                count--;
                if (count == 0) {
                    candidate = nums[i];
                    count = 1;
                }
            }
        }


        int freq = 0;
        for (int n : nums) {
            if (n == candidate) freq++;
        }

        return (freq > nums.length / 2) ? candidate : Integer.MIN_VALUE;
    }

    public static void main(String[] args) {
        int[] nums = {1, 1, 1, 1, 2, 2, 2, 3, 1, 4, 4, 4, 4};
        int result = majorityElement(nums);
        if (result != Integer.MIN_VALUE) {
            System.out.println(result);
        } else {
            System.out.println("No majority element");
        }
    }
}
