// Leetcode : 1004

class Main{
    public static int longestones(int[] arr, int k){
        int left =0, maxlength =0, zeroCount =0;
        
    for(int right =0; right<arr.length; right++){
        if(arr[right]==0){
            zeroCount++;
        }
        if(zeroCount>k){
            if(arr[left]==0){
                zeroCount--;
            }
            
            left++;
        }
        maxlength = Math.max(maxlength, right-left+1);
    }
        return maxlength;
    }
    
    public static void main(String[] args){
        int[] arr={1,1,1,0,0,0,1,1,1,1,0};
        int k =2;
        int result = longestones(arr, k);
        System.out.println(result);
    }
}
