import java.util.*;
class Main{
    public static int[] Values(int[] nums, int target){
         Set<Integer> st = new HashSet<>();
        for(int i=0;i<nums.length-1;i++){
            int rem = target - nums[i];
            if(st.contains(rem)){
                return new int[] {rem,nums[i]};
            }
                st.add(nums[i]);
    }
        return new int[] {0};
    }
    
    public static void main(String[] args){
       
        int[] nums = {2,7,11,15};
        int target = 9;
        int[] result = Values(nums, target);
        System.out.println(Arrays.toString(result));
  }
}
