import java.util.*;
class Main{
    public static int maxSubArray(int[] nums){
        int maxSum = Integer.MIN_VALUE;
        int currentSum=0;
        
        for(int i=0;i<nums.length-1;i++){
           currentSum += nums[i];
           if(currentSum>=maxSum){
               maxSum = currentSum;
           }else if(currentSum<0){
               currentSum =0;
           }
           
        }
        return maxSum;
    }
    
    public static void main(String[] args){
       
        int[] nums = {-2,1,-3,4,-1,2,1,-5,4};
        int Msum = Main.maxSubArray(nums);
        System.out.println(Msum);
        
  }
}

