import java.util.*;

public class Hourglass {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the Size :");
        int n = sc.nextInt();

        for(int i=1;i<=n; i++){
            for(int j=1;j<=n; j++){
                if(i==1 || i==5 || i==j ||i+j==6){
                    System.out.print(" * ");
                }else{
                    System.out.print("   ");
                }
            }
            System.out.println();
        }
        sc.close();
    }
    
}
