import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size:");
        int n = sc.nextInt();
        for(int i=1; i<=n; i++){
            for(int j=1;j<=n; j++){
                if(j==1||i==5||i==j){
                System.out.print(" * ");
                }else{
                     System.out.print("   ");
                }
            }
            System.out.println();
        }
    }
}


 *             
 *  *          
 *     *       
 *        *    
 *  *  *  *  * 
